[gd_scene load_steps=6 format=3 uid="uid://cle2nqpavlwdi"]

[ext_resource type="Script" path="res://scripts/player_script.gd" id="1_l55n2"]
[ext_resource type="Texture2D" uid="uid://cfeep22il60k5" path="res://ui/flashlight.png" id="2_ur005"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dgfyt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lhtl1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5htxs"]
size = Vector3(1, 0.795, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_l55n2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00111389, 0)
shape = SubResource("BoxShape3D_dgfyt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.998886, 0)
shape = SubResource("BoxShape3D_dgfyt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_lhtl1")

[node name="pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4589, 0)

[node name="Camera3D" type="Camera3D" parent="pivot"]

[node name="rayc" type="RayCast3D" parent="pivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="pivot/Camera3D"]
light_energy = 0.0
spot_attenuation = 2.07053
spot_angle = 42.69

[node name="RayCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999947, 0.0103147, 0, -0.0103147, 0.999947, 0, 0, 0)
shape = SubResource("BoxShape3D_5htxs")
target_position = Vector3(0, 1, 0)
debug_shape_custom_color = Color(0.656605, 0.43577, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_ur005")
