[gd_scene load_steps=4 format=3 uid="uid://cle2nqpavlwdi"]

[ext_resource type="Script" path="res://scripts/player_script.gd" id="1_l55n2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dgfyt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5htxs"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_l55n2")

[node name="BottomCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00111389, 0)
shape = SubResource("BoxShape3D_dgfyt")

[node name="UpCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.998886, 0)
shape = SubResource("BoxShape3D_dgfyt")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4589, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]

[node name="InteractionRaycast" type="RayCast3D" parent="CameraPivot/Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Flashlight" type="SpotLight3D" parent="CameraPivot/Camera"]
light_energy = 0.0
spot_attenuation = 2.07053
spot_angle = 42.69

[node name="CrouchShapecast" type="ShapeCast3D" parent="."]
shape = SubResource("BoxShape3D_5htxs")
target_position = Vector3(0, 1, 0)
debug_shape_custom_color = Color(0.656605, 0.43577, 0, 1)

[node name="breath" type="Timer" parent="."]
wait_time = 15.0

[connection signal="timeout" from="breath" to="." method="_on_breath_timeout"]
